PORT=8000
DB_URL="mongodb+srv://avnishbdp:avnishbdp@cluster0.ygr5zdp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4avnish"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = akdiidfidfide@$ujj%^*%$kjdu
SMPT_HOST =  smtp.gmail.com
SMPT_PORT =  465
SMPT_PASSWORD = luwoawmuyhuvzthc
SMPT_MAIL = codingbdp@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =sk_test_51NCSBHSG476NCCDzXxg4Ggw4DgoIAAHsaQKf5fciInVfem8tfWgWYoqPsrQEvfx1LGMBFC50sB3ABsQe6QZ5juyz00qI4bMmCW